.. _index:

===================
Plugin vdevice
===================

Domogik Plugin for Virtual Device


Purpose
=======


This plugin provides a **command** to update the **sensor** of the created device.

Three devices type as the Script plugin are possible:

    * vdevice.info_binary
    * vdevice.info_number
    * vdevice.info_string

Each device have a **command** and a **sensor**.

The called **command** will update the **sensor**, allowing the sensor to be update from a REST URL.

A virtual device give a REST URL for external software to update the virtual sensor of this device:


For example,

    * if a plugin in Jeedom that don't exist in Domogik, this feature allows Jeedom to update the sensor in Domogik
    * A small device like wifi ESP8266 sensor can call a Domogik **VDevice** URL to update the **VDevice** sensor
    

Simple test example in shell, for a device with a **command** (id=36) and a **sensor** (id=217):

For update the sensor: ::

	$ curl -s 'http://hermes:40406/rest/cmd/id/36?value=260'

The read of the sensor return the same value: ::

	$ curl -s 'http://hermes:40406/rest/sensorhistory/id/217/last/1'; echo
	[{"timestamp": 1452101182.0, "value_str": "260", "value_num": 260.0}]



This will allow an easier transition from home automation box to Domogik
    
    

.. warning::	
	The plugin and the documentation are still in development

	
	
Here are some screenshots to view usage
---------------------------------------


.. image:: Domogik_Plugin_Vdevice_1.png


Like Script plugin, there are only 3 datatype of sensors for now:

.. image:: Domogik_Plugin_Vdevice_2.png

.. image:: Domogik_Plugin_Vdevice_3.png


Exemple of a device "Livebox débit", with the **command** used to update the **sensor**:

.. image:: Domogik_Plugin_Vdevice_4.png


Exemple with Jeedom to push sensor's value in Domogik:

.. image:: Domogik_Plugin_Vdevice_5.png


In Domoweb:

.. image:: Domogik_Plugin_Vdevice_6.png


Dependencies
============

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
key1                  datatype                    ...
--------------------- --------------------------- ----------------------------------------------------------------------
key2                  datatype                    ...
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
