.. _index:

===================
Plugin vdevice
===================

Domogik Plugin for Virtual Device


Purpose
=======


This plugin only provides for a device a **command** to update the **sensor** of this device.

A virtual device give a REST URL for external software to update the virtual sensor of this device:


For example,

    * if a plugin in Jeedom that don't exist in Domogik, this feature allows Jeedom to update the sensor in Domogik
    * A small device like wifi ESP8266 sensor can call a Domogik **VDevice** URL to update the **VDevice** sensor
    
    
This will allow an easier transition from home automation box to Domogik
    
    

.. warning::	
	The plugin and the documentation are still in development

	
	
Here are some screenshots to view usage
---------------------------------------


.. image:: Domogik_Plugin_VDevice_1.png

.. image:: Domogik_Plugin_VDevice_2.png

.. image:: Domogik_Plugin_VDevice_3.png

.. image:: Domogik_Plugin_VDevice_4.png


Exemple with Jeedom to push sensor'value in Domogik:

.. image:: Domogik_Plugin_VDevice_5.png


In Domoweb:

.. image:: Domogik_Plugin_VDevice_6.png


Dependencies
============

Plugin configuration
====================

Create the devices
==================

Device parameters configuration
-------------------------------

X parameters are needed for a domogik device creation ...


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
key1                  datatype                    ...
--------------------- --------------------------- ----------------------------------------------------------------------
key2                  datatype                    ...
===================== =========================== ======================================================================


Start the plugin
================

You can now start the plugin (start button) and use the created devices.

Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.
